<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="331.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TripEditController">
   <children>
      <ChoiceBox fx:id="selectedRoute" layoutX="243.0" layoutY="6.0" prefWidth="150.0" />
      <TableView fx:id="stopTable" layoutX="17.0" layoutY="38.0" prefHeight="145.0" prefWidth="367.0">
        <columns>
          <TableColumn fx:id="stopColumn" prefWidth="75.0" text="Stop Name" />
          <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="203.0" layoutY="10.0" text="Route" />
      <CheckBox fx:id="sharedCheck" layoutX="19.0" layoutY="221.0" mnemonicParsing="false" text="Shared" />
      <CheckBox fx:id="recurringCheck" layoutX="19.0" layoutY="242.0" mnemonicParsing="false" text="Recurring" />
      <ChoiceBox fx:id="carToUse" layoutX="219.0" layoutY="229.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="153.0" layoutY="233.0" text="Car to Use" />
      <DatePicker fx:id="expiryDate" disable="true" layoutX="219.0" layoutY="260.0" />
      <Label layoutX="150.0" layoutY="264.0" text="Expiry Date" />
      <TextField fx:id="recurrDays" disable="true" layoutX="219.0" layoutY="293.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="127.0" layoutY="297.0" text="Recurring Days" />
      <Button layoutX="14.0" layoutY="272.0" mnemonicParsing="false" onAction="#handleOk" text="Save" />
      <Button layoutX="19.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleAddTime" text="Add Stoptime" />
      <ChoiceBox fx:id="dirChooser" layoutX="64.0" layoutY="6.0" prefHeight="25.0" prefWidth="126.0" />
      <Label layoutX="10.0" layoutY="10.0" text="Direction" />
      <Label layoutX="235.0" layoutY="194.0" text="Number of Seats" />
      <ChoiceBox fx:id="numAvailSeats" layoutX="335.0" layoutY="190.0" prefHeight="25.0" prefWidth="58.0" />
   </children>
</AnchorPane>
